.app-list-item {
  display: flex;
  gap: 32px;
  &-side-info {
    align-items: stretch;
    display: flex;
    flex-direction: row-reverse;
    gap: 12px;
  }
  &-side-info-date {
    display: flex;
    justify-content: flex-end;
    white-space: nowrap;
    width: 48px;
    font-size: 14px;
    padding: 24px 0;
  }
  &-side-info-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 24px;
    position: relative;
    .divider {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 100%;
      width: 1px;
      background-color: #c0c0c0;
    }
    .icon {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 32px;
      width: 32px;
      background-color: #fff;
      border: 1px solid #c0c0c0;
      border-radius: 50%;
      margin-top: 16px;
      z-index: 1;
    }
    mat-icon {
      height: unset;
      width: unset;
      color: #c0c0c0;
      font-size: 17px;
    }
  }
  &-slot {
    flex: 1;
    background-color: #e3eaf5;
    border-radius: 12px;
    margin-bottom: 16px;
  }
}
